# Microsoft Fabric Workload Environment Configuration

##########################################################
# Workload Configuration
##########################################################
# Workload Hosting Type (FERemote or Remote depending on your scenario)
# at the moment only FERemote Hosting type is supported
WORKLOAD_HOSTING_TYPE=FERemote
# Workload Version
WORKLOAD_VERSION=1.0.0
# The workload name should be aligned with the name defined in the WorkloadManifest.xml
WORKLOAD_NAME=Org.TipsTemplate
# The default item names for the workload (comma-separated)
ITEM_NAMES=HelloWorld

##########################################################
# Frontend Configuration
##########################################################
# Azure AD configuration for the frontend application
FRONTEND_APPID=7f76e717-3299-4758-bb65-a6adbd7caad9
# The base URL of the Frontend application
FRONTEND_URL=http://localhost:60006/

##########################################################
# Backend Service Configuration 
# (optional only needed if you use Remote Hosting type)
##########################################################
# Azure AD configuration for the backend service
BACKEND_APPID=
# The base URL of the Backend service
BACKEND_URL=
##########################################################
# Environment Configuration
##########################################################
# The log level that should be used for the project
LOG_LEVEL=debug



